<circuit Simu_Step_nS="1000" noLinAcc="5" Speed_per="100" reactStep="50" type="simulide_0.4" animate="0" Speed_sps="1000000">

Unique  Id: Switch-125: 
Circuit Id: Switch-124
<item Show_id="false" labelx="-16" circPos="0,0" rotation="0" vflip="1" valLabelx="0" valLabely="0" labely="-24" x="-388" hflip="1" DT="false" Key="" y="-280" Norm_Close="false" boardPos="-1e+06,-1e+06" objectName="Switch-125" Poles="1" circRot="-8" itemtype="Switch" valLabRot="0" labelrot="0" id="Switch-124" boardRot="-1000000" mainComp="false"/>

Unique  Id: Switch-124: 
Circuit Id: Switch-124
<item Show_id="false" labelx="-16" circPos="0,0" rotation="0" vflip="1" valLabelx="0" valLabely="0" labely="-24" x="-404" hflip="1" DT="false" Key="" y="-352" Norm_Close="false" boardPos="-1e+06,-1e+06" objectName="Switch-124" Poles="1" circRot="-8" itemtype="Switch" valLabRot="0" labelrot="0" id="Switch-124" boardRot="-1000000" mainComp="false"/>

Unique  Id: Ground-105: 
Circuit Id: Ground-105
<item Show_id="false" labelx="-16" circPos="0,0" rotation="0" vflip="1" valLabelx="0" valLabely="0" labely="8" x="4" hflip="1" y="-252" boardPos="-1e+06,-1e+06" objectName="Ground-105" circRot="nan" itemtype="Ground" valLabRot="0" labelrot="0" id="Ground-105" boardRot="-1000000" mainComp="false"/>

Unique  Id: Fixed Voltage-102: 
Circuit Id: Fixed Voltage-102
<item Show_id="false" labelx="-64" Unit=" V" circPos="0,0" rotation="90" vflip="1" valLabelx="-16" valLabely="8" labely="-24" Voltage="5" x="-164" hflip="1" Out="true" y="-420" boardPos="-1e+06,-1e+06" objectName="Fixed Voltage-102" circRot="8.1484638382552517e-312" itemtype="Fixed Voltage" valLabRot="0" labelrot="0" Show_Volt="true" id="Fixed Voltage-102" boardRot="-1000000" mainComp="false"/>

Unique  Id: RelaySPST-96: 
Circuit Id: RelaySPST-96
<item Show_id="false" labelx="-16" circPos="0,0" rotation="0" vflip="1" valLabelx="-16" valLabely="6" labely="8" x="-120" hflip="1" DT="false" Rcoil="100" y="-320" Norm_Close="false" boardPos="-1e+06,-1e+06" objectName="RelaySPST-96" Poles="1" circRot="nan" itemtype="RelaySPST" IOn="0.02" Inductance="0.10000000000000001" valLabRot="0" labelrot="0" id="RelaySPST-96" IOff="0.01" boardRot="-1000000" mainComp="false"/>

Unique  Id: DcMotor-91: 
Circuit Id: DcMotor-91
<item Show_id="true" labelx="-22" Unit=" Ω" circPos="0,0" rotation="0" vflip="1" valLabelx="0" valLabely="0" labely="-48" RPM_Nominal="60" x="40" hflip="1" y="-448" boardPos="-1e+06,-1e+06" objectName="DcMotor-91" Resistance="100" circRot="nan" itemtype="DcMotor" valLabRot="0" labelrot="0" id="DcMotor-91" boardRot="-1000000" mainComp="false" Volt_Nominal="5"/>

Unique  Id: Ground-65: 
Circuit Id: Ground-65
<item Show_id="false" labelx="-16" circPos="0,0" rotation="0" vflip="1" valLabelx="0" valLabely="0" labely="8" x="-504" hflip="1" y="-260" boardPos="-1e+06,-1e+06" objectName="Ground-65" circRot="nan" itemtype="Ground" valLabRot="0" labelrot="0" id="Ground-65" boardRot="-1000000" mainComp="false"/>

Unique  Id: Probe-61: 
Circuit Id: Probe-61
<item Show_id="false" labelx="16" circPos="0,0" rotation="-45" vflip="1" valLabelx="16" valLabely="0" labely="-16" x="-356" hflip="1" Threshold="2.5" y="-312" boardPos="-1e+06,-1e+06" objectName="Probe-61" Show_volt="true" circRot="-8" itemtype="Probe" valLabRot="45" labelrot="45" id="Probe-61" boardRot="-1000000" mainComp="false"/>

Unique  Id: Probe-54: 
Circuit Id: Probe-54
<item Show_id="false" labelx="16" circPos="0,0" rotation="-45" vflip="1" valLabelx="16" valLabely="0" labely="-16" x="-336" hflip="1" Threshold="2.5" y="-368" boardPos="-1e+06,-1e+06" objectName="Probe-54" Show_volt="true" circRot="-8" itemtype="Probe" valLabRot="45" labelrot="45" id="Probe-54" boardRot="-1000000" mainComp="false"/>

Unique  Id: Ground-52: 
Circuit Id: Ground-52
<item Show_id="false" labelx="-16" circPos="0,0" rotation="0" vflip="1" valLabelx="0" valLabely="0" labely="8" x="-84" hflip="1" y="-480" boardPos="-1e+06,-1e+06" objectName="Ground-52" circRot="0" itemtype="Ground" valLabRot="0" labelrot="0" id="Ground-52" boardRot="-1000000" mainComp="false"/>

Unique  Id: Probe-25: 
Circuit Id: Probe-25
<item Show_id="false" labelx="16" circPos="0,0" rotation="-45" vflip="1" valLabelx="16" valLabely="0" labely="-16" x="-24" hflip="1" Threshold="2.5" y="-376" boardPos="-1e+06,-1e+06" objectName="Probe-25" Show_volt="true" circRot="0" itemtype="Probe" valLabRot="45" labelrot="45" id="Probe-25" boardRot="-1000000" mainComp="false"/>

Unique  Id: atmega328-1: 
Circuit Id: atmega328-1
<item Name="" Show_id="true" labelx="0" circPos="0,0" rotation="0" vflip="1" valLabelx="0" valLabely="0" labely="-20" x="-240" hflip="1" y="-368" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" Auto_Load="false" boardPos="-1e+06,-1e+06" objectName="atmega328-1" Program="../../../../github/M2-EmbSys/Project/3_Implementation/Build/Water_Pumping_System.elf" Logic_Symbol="false" circRot="0" itemtype="AVR" valLabRot="0" labelrot="0" id="atmega328-1" Mhz="16" boardRot="-1000000" mainComp="false" Init_gdb="false"/>

Unique  Id: Ground-72: 
Circuit Id: Ground-72
<item Show_id="false" labelx="-16" circPos="0,0" rotation="0" vflip="1" valLabelx="0" valLabely="0" labely="8" x="-456" hflip="1" y="-232" boardPos="-1e+06,-1e+06" objectName="Ground-72" circRot="nan" itemtype="Ground" valLabRot="0" labelrot="0" id="Ground-72" boardRot="-1000000" mainComp="false"/>

Unique  Id: Connector-92: 
Circuit Id: Connector-92
<item Show_id="false" labelx="-16" circPos="0,0" pointList="-84,-496,0,-496,0,-448" endpinid="DcMotor-91-lPin" rotation="0" vflip="1" valLabelx="0" valLabely="0" labely="-24" enodeid="Circ_eNode-126" x="-84" hflip="1" startpinid="Ground-52-Gnd" y="-496" boardPos="-1e+06,-1e+06" objectName="Connector-92" circRot="0" itemtype="Connector" valLabRot="0" labelrot="0" id="Connector-92" boardRot="-1000000" mainComp="false"/>

Unique  Id: Connector-126: 
Circuit Id: Connector-126
<item Show_id="false" labelx="-16" circPos="0,0" pointList="-388,-352,-248,-352" endpinid="atmega328-1-PD0" rotation="0" vflip="1" valLabelx="0" valLabely="0" labely="-24" enodeid="Circ_eNode-128" x="-388" hflip="1" startpinid="Switch-124-switch0pinN" y="-352" boardPos="-1e+06,-1e+06" objectName="Connector-126" circRot="0" itemtype="Connector" valLabRot="0" labelrot="0" id="Connector-126" boardRot="-1000000" mainComp="false"/>

Unique  Id: Connector-127: 
Circuit Id: Connector-127
<item Show_id="false" labelx="-16" circPos="0,0" pointList="-420,-352,-504,-352,-504,-276" endpinid="Ground-65-Gnd" rotation="0" vflip="1" valLabelx="0" valLabely="0" labely="-24" enodeid="Circ_eNode-129" x="-420" hflip="1" startpinid="Switch-124-pinP0" y="-352" boardPos="-1e+06,-1e+06" objectName="Connector-127" circRot="0" itemtype="Connector" valLabRot="0" labelrot="0" id="Connector-127" boardRot="-1000000" mainComp="false"/>

Unique  Id: Connector-128: 
Circuit Id: Connector-128
<item Show_id="false" labelx="-16" circPos="0,0" pointList="-248,-344,-372,-344,-372,-280" endpinid="Switch-125-switch0pinN" rotation="0" vflip="1" valLabelx="0" valLabely="0" labely="-24" enodeid="Circ_eNode-130" x="-248" hflip="1" startpinid="atmega328-1-PD1" y="-344" boardPos="-1e+06,-1e+06" objectName="Connector-128" circRot="0" itemtype="Connector" valLabRot="0" labelrot="0" id="Connector-128" boardRot="-1000000" mainComp="false"/>

Unique  Id: Connector-129: 
Circuit Id: Connector-129
<item Show_id="false" labelx="-16" circPos="0,0" pointList="-404,-280,-456,-280,-456,-248" endpinid="Ground-72-Gnd" rotation="0" vflip="1" valLabelx="0" valLabely="0" labely="-24" enodeid="Circ_eNode-131" x="-404" hflip="1" startpinid="Switch-125-pinP0" y="-280" boardPos="-1e+06,-1e+06" objectName="Connector-129" circRot="0" itemtype="Connector" valLabRot="0" labelrot="0" id="Connector-129" boardRot="-1000000" mainComp="false"/>

Unique  Id: Connector-144: 
Circuit Id: Connector-144
<item Show_id="false" labelx="-16" circPos="0,0" pointList="-200,-256,-136,-256,-136,-320" endpinid="RelaySPST-96-lPin" rotation="0" vflip="1" valLabelx="0" valLabely="0" labely="-24" enodeid="Circ_eNode-145" x="-200" hflip="1" startpinid="atmega328-1-PB1" y="-256" boardPos="-1e+06,-1e+06" objectName="Connector-144" circRot="0" itemtype="Connector" valLabRot="0" labelrot="0" id="Connector-144" boardRot="-1000000" mainComp="false"/>

Unique  Id: Connector-106: 
Circuit Id: Connector-106
<item Show_id="false" labelx="-16" circPos="0,0" pointList="-104,-320,4,-320,4,-268" endpinid="Ground-105-Gnd" rotation="0" vflip="1" valLabelx="0" valLabely="0" labely="-24" enodeid="Circ_eNode-146" x="-104" hflip="1" startpinid="RelaySPST-96-rPin" y="-320" boardPos="-1e+06,-1e+06" objectName="Connector-106" circRot="0" itemtype="Connector" valLabRot="0" labelrot="0" id="Connector-106" boardRot="-1000000" mainComp="false"/>

Unique  Id: Connector-148: 
Circuit Id: Connector-148
<item Show_id="false" labelx="-16" circPos="0,0" pointList="-164,-404,-164,-336,-136,-336" endpinid="RelaySPST-96-pinP2" rotation="0" vflip="1" valLabelx="0" valLabely="0" labely="-24" enodeid="Circ_eNode-149" x="-164" hflip="1" startpinid="Fixed Voltage-102-outnod" y="-404" boardPos="-1e+06,-1e+06" objectName="Connector-148" circRot="0" itemtype="Connector" valLabRot="0" labelrot="0" id="Connector-148" boardRot="-1000000" mainComp="false"/>

Unique  Id: Connector-97: 
Circuit Id: Connector-97
<item Show_id="false" labelx="-16" circPos="0,0" pointList="80,-448,128,-448,128,-340,28,-340,28,-360,-64,-360,-64,-336,-104,-336" endpinid="RelaySPST-96-switch0pinN" rotation="0" vflip="1" valLabelx="0" valLabely="0" labely="-24" enodeid="enode-97" x="80" hflip="1" startpinid="DcMotor-91-rPin" y="-448" boardPos="-1e+06,-1e+06" objectName="Connector-97" circRot="0" itemtype="Connector" valLabRot="0" labelrot="0" id="Connector-97" boardRot="-1000000" mainComp="false"/>
 
</circuit>
